a:1:{i:1737;a:41:{s:10:"product_id";s:4:"1737";s:4:"name";s:8:"SNK366K1";s:11:"description";s:10229:"&lt;section class=&quot;content-block full-bleed-light-center-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;a target=&quot;_blank&quot; href=&quot;http://www.xwatch.vn/news/bao-hiem-dong-ho-tieu-chuan-thuy-si-p2724.html&quot;&gt;&lt;img class=&quot;img-responsive&quot; alt=&quot;Bao-hiem-dong-ho&quot; src=&quot;image/catalog/products/2014/BHDH_SEIKO.jpg&quot; data-crop=&quot;image/catalog/products/2014/BHDH_x_mob_seiko.jpg&quot; data-org=&quot;image/catalog/products/2014/BHDH_SEIKO.jpg&quot; data-pin-nopin=&quot;true&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-right-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top: 10% &quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Seiko 5 - Huyền thoại của Seiko&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;p&gt;Năm 1963, đồng hồ tự động thể thao của Seiko ra đời. Những sản phẩm Sportsmatic 5 là khởi đầu cho những bước tiến dài trong ngành đồng hồ của SEIKO. Seiko 5 - dòng đồng hồ automatic huyền thoại ko chỉ của Seiko mà còn cả giới yêu đồng hồ.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;Lich-su-olypianus&quot; src=&quot;image/catalog/products/2014/seiko5_bg.jpg&quot; data-crop=&quot;image/catalog/products/2014/seiko5_bg_mob.jpg&quot; data-org=&quot;image/catalog/products/2014/seiko5_bg_bg.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-right-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top:15%; margin-top:
0px;color:#292929;width:50%&quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Mạ vàng theo công nghệ PVD&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;p&gt;Là công nghệ mạ vàng cao cấp nhất hiện nay dùng trong đồng hồ, kỹ thuật mạ vàng PVD giúp lớp mạ rất sâu và bền, trung bình ít nhất 5-7 năm.&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;&quot; src=&quot;image/catalog/products/2015/content_seiko/SNK366K1/1.jpg&quot; data-crop=&quot;image/catalog/products/2015/content_seiko/SNK366K1/1.jpg?crop=0,0,550,0&quot; data-org=&quot;image/catalog/products/2015/content_seiko/SNK366K1/1.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top: 10%;
width:50%;margin-left:
15px;&quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Đồng hồ cực
chất- Mức giá trong tầm tay&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;p&gt;Đồng hồ Seiko là thương hiệu đồng
hồ có mức giá khá
&quot;bình
dân&quot; và phù hợp
với đại đa dân số trên thế giới.
Điểm đặc biệt là
các sản phẩm
của Seiko luôn bảo đảm về chất lượng,
không thua kém các
thương hiệu Thụy Sỹ.&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;&quot; src=&quot;image/catalog/products/2015/content_seiko/SNK366K1/2.jpg&quot; data-crop=&quot;image/catalog/products/2015/content_seiko/SNK366K1/2.jpg?crop=580,0,1099,0&quot; data-org=&quot;image/catalog/products/2015/content_seiko/SNK366K1/2.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-right-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top: 15%; margin-top: 0px; width: 50%;&quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Seiko 5 - Tại sao lại là 5?&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;p&gt;- Tự động lên dây cót - Hiển thị Thứ/Ngày trên cùng mặt đồng hồ - Chống nước - Núm đồng hồ ở vị trí 4h - Vỏ và dây đeo độ bền cao. Đó là lí do tạo nên số 5 cho thương hiệu huyền thoại này&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;&quot; src=&quot;image/catalog/products/2015/content_seiko/SNK366K1/3.jpg&quot; data-crop=&quot;image/catalog/products/2015/content_seiko/SNK366K1/3.jpg?crop=0,0,550,0&quot; data-org=&quot;image/catalog/products/2015/content_seiko/SNK366K1/3.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top: 15%;
width:45%;margin-left: 15px;&quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Thép tiêu chuẩn 316L&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;div align=&quot;justify&quot; style=&quot;box-sizing:
border-box; color: #333333; font-family: SEGOEUIL; font-size: 17.5px;
line-height: 25px; background-color: #ffffff;&quot;&gt;
&lt;p style=&quot;box-sizing: border-box;
margin: 0px 0px 1.5em; padding-top: 0px; line-height: 1.4em; letter-spacing:
-0.005em; font-size: 1em; font-family: wf_segoe-ui_light, 'Segoe UI Light',
'Segoe WP Light', wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe WP', Tahoma,
Verdana, Arial, sans-serif;&quot;&gt;Chẳng có gì đẹp hơn là màu sáng bóng của chất liệu làm vỏ đồng hồ. Từng thớ thép SNK366K1&amp;nbsp;được đánh bóng hoặc đánh mờ một cáchcẩn thận và tỉ mị. Ở đó chỉ có sự láng mịn không 1 chút gợn tay cùng màu mờ đục của chất thép 316L.&lt;/p&gt;
&lt;p style=&quot;box-sizing: border-box;
margin: 0px 0px 1.5em; padding-top: 0px; line-height: 1.4em; letter-spacing:
-0.005em; font-size: 1em; font-family: wf_segoe-ui_light, 'Segoe UI Light',
'Segoe WP Light', wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe WP', Tahoma,
Verdana, Arial, sans-serif;&quot;&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&lt;span style=&quot;color: #333333;
font-family: wf_segoe-ui_light, 'Segoe UI
Light', 'Segoe WP Light',
wf_segoe-ui_normal, 'Segoe UI', Segoe, 'Segoe
WP', Tahoma, Verdana, Arial,
sans-serif; font-size: 17.5px;
-0.0874999985098839px; 24.5px; background-color:
#ffffff;&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;&quot; src=&quot;image/catalog/products/2015/content_seiko/SNK366K1/4.jpg&quot; data-crop=&quot;image/catalog/products/2015/content_seiko/SNK366K1/4.jpg?crop=550,0,1099,0&quot; data-org=&quot;image/catalog/products/2015/content_seiko/SNK366K1/4.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-dark-right-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;header style=&quot;top:15%; margin-top:
0px;color:#292929;width:50%&quot;&gt;
&lt;h3 class=&quot;headline&quot;&gt;Khả năng chống nước hoàn hảo&lt;/h3&gt;
&lt;div class=&quot;caption&quot;&gt;
&lt;div align=&quot;justify&quot;&gt;
&lt;p&gt;Bạn có thể thoải mái sử dụng SNK366K1&amp;nbsp;trong điều kiện hàng ngày: Đi mưa, rửa tay mà không lo đồng hồ bị vào nước với mức Water Resistant 50m
&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;/header&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;&quot; src=&quot;image/catalog/products/2015/content_seiko/SNK366K1/5.jpg&quot; data-crop=&quot;image/catalog/products/2015/content_seiko/SNK366K1/5.jpg?crop=0,0,550,0&quot; data-org=&quot;image/catalog/products/2015/content_seiko/SNK366K1/5.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;section class=&quot;content-block full-bleed-light-center-text&quot;&gt;
&lt;div class=&quot;wrapper&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;default-content&quot;&gt;
&lt;div class=&quot;visuals&quot;&gt;
&lt;div class=&quot;images&quot;&gt;
&lt;img class=&quot;img-responsive&quot; alt=&quot;phu-kien-dong-ho&quot; src=&quot;image/catalog/products/2014/PK_Seiko.jpg&quot; data-crop=&quot;image/catalog/products/2014/PK_Seiko_mob.jpg&quot; data-org=&quot;image/catalog/products/2014/PK_Seiko.jpg&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;";s:10:"meta_title";s:29:"Đồng hồ Seiko 5 SNK366K1";s:16:"meta_description";s:170:"Đồng hồ Seiko 5 SNK366K1 là huyền thoại của Seiko với khả năng chống sốc, chống nước vượt trội giúp bạn mang theo mọi lúc mọi nơi.";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:8:"SNK366K1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:36:"catalog/products/Aavtar_SNK366K1.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"3850000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-01";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-01 00:00:00";s:13:"date_modified";s:19:"2016-06-17 01:16:33";s:6:"viewed";s:2:"94";}}